@model IEnumerable<WebApplication1.Order>

@{
    ViewBag.Title = "Index";
}

<h2>Index</h2>

<p>
    @Html.ActionLink("Create New", "Create")
</p>
<table class="table">
    <tr>
        <th>
            @Html.DisplayNameFor(model => model.CustomerName)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Date)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.OrderAmount)
        </th>
       
      
    </tr>

@foreach (var item in Model) {
    <tr>
        <td>
            @Html.DisplayFor(modelItem => item.CustomerName)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Date)
        </td>
       
        <td>
            @Html.ActionLink("Edit", "Edit", new { id=item.Orderid }) |
            @Html.ActionLink("Details", "Details", new { id=item.Orderid }) |
            @Html.ActionLink("Delete", "Delete", new { id=item.Orderid })
        </td>
    </tr>
}

</table>